# JointExpenseSettlementCalculator

./: README.md  pom.xml
docker_expense/: docker-compose.yml
http/: event.http
src/main/java/my/expense/calcuator/: CustomGlobalExceptionHandler.java  JointExpenseSettlementCalculatorApplication.java  JpaConfiguration.java  Starter.java
src/main/java/my/expense/calcuator/calculation/application/: CalculateExpenseStrategy.java  CalculateGroupExpensesStrategy.java
src/main/java/my/expense/calcuator/calculation/domain/: Charge.java  Estimation.java  ReturnMoney.java
src/main/java/my/expense/calcuator/event/application/: MetingEventService.java
src/main/java/my/expense/calcuator/event/application/port/: MeetingEventUseCase.java
src/main/java/my/expense/calcuator/event/db/: MeetingEventJpaRepository.java
src/main/java/my/expense/calcuator/event/domain/: MeetingEvent.java  MeetingEventRepository.java  MeetingEventStatus.java  UpdateStatusResult.java
src/main/java/my/expense/calcuator/event/infrastructure/: MemoryMeetingEventRepository.java
src/main/java/my/expense/calcuator/event/web/: MeetingEventController.java
src/main/java/my/expense/calcuator/jpa/: BaseEntity.java  JpaConfiguration.java
src/main/java/my/expense/calcuator/payer/application/: CalculationService.java  ExtendedPayer.java  PayerServices.java  QueryPayerService.java
src/main/java/my/expense/calcuator/payer/application/calculation/: CalculateCostDebtStrategy.java  CalculateCostDebtorStrategy.java  CalculateExpenseStrategy.java  CalculateService.java  CalculateTheTotalCostForAllPeople.java  CalculateTotalCostOfOnePerson.java  CalculationService.java  Debt.java  Debtor.java  ExtendedPayer.java  RichPayer.java  SettlementPayer.java
src/main/java/my/expense/calcuator/payer/application/port/: PayerUseCase.java  QueryPayerUseCase.java
src/main/java/my/expense/calcuator/payer/db/: PayerJpaRepository.java
src/main/java/my/expense/calcuator/payer/domain/: Debt.java  Debtor.java  Payer.java  PayerStatus.java
src/main/java/my/expense/calcuator/payer/web/: CalculateController.java  CalculationController.java  PayerController.java
src/main/java/my/expense/calcuator/payment/application/: PayerServices.java  PaymentService.java  QueryPayerService.java  QueryPaymentService.java  QueryServicePayer.java
src/main/java/my/expense/calcuator/payment/db/: PayerJpaRepository.java  PaymentJpaRepository.java
src/main/java/my/expense/calcuator/payment/domain/: Payer.java  PayerStatus.java  Payment.java  StatusPayment.java
src/main/java/my/expense/calcuator/payment/web/: CalculationController.java  PayerController.java  PaymentController.java
src/main/java/my/expense/calcuator/shared/jpa/: BaseEntity.java  JpaConfiguration.java
src/main/java/my/expense/calcuator/uploads/domain/: Uploads.java
src/main/resources/: application.properties
src/test/java/my/expense/calcuator/: JointExpenseSettlementCalculatorApplicationTests.java
(+18 files in other folders)
