
# spring
spring.datasource.url=jdbc:postgresql://localhost:7532/expense
spring.datasource.username=admin
spring.datasource.password=admin_xxxx
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create

server.error.include-message=always

spring.jpa.show-sql=true
